.images {
  display: grid;
  align-items: center;
  margin: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: none;
  gap: 1rem;

  @include breakpoint-up(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include breakpoint-up(large) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 3rem;
  }

  &__header {
    &__title {
      font-family: "Josefins", sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 24px;
      text-align: center;
    }

    &__btn {
      display: none;
    }
  }

  .image {
    position: relative;
    margin: 0.5rem 0rem;

    img {
      width: 100%;
      height: 100%;

      @include breakpoint-up(medium) {
        margin: 0rem 1rem;
      }
    }

    .mobile {
      @include breakpoint-up(medium) {
        display: none;
      }
    }

    .desktop {
      @include breakpoint-down(small) {
        display: none;
      }
    }

    &__title {
      position: absolute;
      bottom: 0;
      color: #fff;
      font-family: "Josefins", sans-serif;
      font-weight: 100;
      font-size: 1.2rem;
      margin-right: 13rem;
      padding: 1rem;
      text-transform: uppercase;

      @include breakpoint-up(medium) {
        margin-left: 1rem;
      }
    }
  }
}
